# Might want to keep these
*.pdf
*.ps
*.tikz
*-tikzDictionary


# Other LaeEX files to ignore
*.aux
*.lof
*.log
*.lot
*.fls
*.out
*.toc
*.fmt
*.bbl
*.bcf
*.blg
*-blx.aux
*-blx.bib
*.brf
*.run.xml
*.fdb_latexmk
*.synctex
*.synctex.gz
*.synctex.gz(busy)
*.pdfsync
*.alg
*.loa
acs-*.bib
*.thm
*.nav
*.snm
*.vrb
*.cpt
*.lox
*.end
*.?end
*.[1-9]
*.[1-9][0-9]
*.[1-9][0-9][0-9]
*.[1-9]R
*.[1-9][0-9]R
*.[1-9][0-9][0-9]R
*.eledsec[1-9]
*.eledsec[1-9]R
*.eledsec[1-9][0-9]
*.eledsec[1-9][0-9]R
*.eledsec[1-9][0-9][0-9]
*.eledsec[1-9][0-9][0-9]R
*.acn
*.acr
*.glg
*.glo
*.gls
*.glsdefs
*-gnuplottex-*
*.brf
*-concordance.tex
*.lol
*.idx
*.ilg
*.ind
*.ist
*.maf
*.mlf
*.mlt
*.mtc
*.mtc[0-9]
*.mtc[1-9][0-9]
_minted*
*.pyg
*.mw
*.fmt
*.nlo
*.sagetex.sage
*.sagetex.py
*.sagetex.scmd
*.sout
*.sympy
sympy-plots-for-*.tex/
*.upa
*.upb
*.pytxcode
pythontex-files-*/
*.dpth
*.md5
*.auxlock
*.tdo
*.xdy
*.xyc
*.ttt
*.fff
TSWLatexianTemp*
*.bak
*.sav
*.swp
.texpadtmp
*.backup
*~*
